name: weather2vec
channels:
  - conda-forge
dependencies:
  - python=3.10
  - matplotlib 
  - opencv
  - scipy
  - pytorch
  - torchvision
  - torchaudio
  - cudatoolkit=11.6
  - pandas
  - tqdm
  - pip
  - ipykernel
  - yaml
  - pyyaml
  - scikit-learn
  - rasterio
  - seaborn
  - pillow
  - suitesparse
  - pip:
    - git+https://github.com/proplot-dev/proplot
    - wandb
    - timm

